* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* header and navigation style*/

.header {
    background: #FFF8F3;
    background-image: url(../images/header_bg.png),url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
    background-size: 50%, contain;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 18px 100px 50px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;

}

.text-orange {
    color: #FD6E0A;
    display: inline-block;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 51px;
}

.btn-orange {
    border-radius: 5px;
    background: #FD6E0A;
    font-weight: 700;
    color: #ffff;
    padding: 18px 35px;
    border: 0;

}

.btn-contact {
    border: 1px solid #FD6E0A;
    font-weight: 700;
    border-radius: 5px;
    color: #FD6E0A;
    padding: 18px 35px;

}

/* banner style */
.banner {
    display: flex;
    margin: 0px 100px;
    align-items: center;

}

.banner-title {
    font-weight: 700;
    font-size: 70px;
}

.banner-sub-title {
    font-weight: 400;
    font-size: 45px;
    color: #474747;
}

.banner-description {
    color: #757575;
    margin: 20px auto 30px;
    line-height: 30px;
    font-size: 18px;
    padding-right: 200px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}


/* about section style */
.about {
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;

}

.section-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}

.section-description {
    color: #757575;
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;

}

.about-container {
    display: flex;
    justify-content: space-around;
}

.info-title {
    font-size: 20px;
    color: #757575;

}

.info-description {
    font-weight: 700;
    font-size: 20px;
    color: #474747
}

/* What I do section style */

.what-i-do {
    margin-top: 130px;
}

.what-i-do .section-description {
    padding: 0 130px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    text-align: left;
    padding: 33px;
    margin-top: 50px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}


.skill-description {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

/* Resume section styles */

.resume {
    margin-top: 160px;
}

.resume-content {
    display: flex;
    gap: 24px;
    margin-top: 113px;
}

.resume-title {
    color: #474747;
    font-weight: 700;
    font-size: 30px;
}

.resume .title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
    margin-top: 30px;

}

.resume .sub-title {
    font-weight: 500;
    font-size: 20px;
    color: #757575;
}

.resume .description {
    color: #757575;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

.section-btn {
    text-align: center;
    margin-top: 40px;
}

/* footer styles */

.footer {
    display: flex;
    gap: 120px;
    background-color: #FFF8F3;
    padding: 130px 100px;
}

.connect .section-title {
    text-align: left;
    color: #181818;
}

.connect-description {
    font-weight: 400;
    font-size: 16px;
    color: #474747;
}

.icon {
    display: flex;
    gap: 24px
}

.message .section-title {
    text-align: left;
    font-weight: 700;
    font-size: 35px;
}

.message input[ type=text],
input[type=email],
textarea {
    margin-bottom: 24px;
    width: 461px;
    border: none;
    padding: 12px 25px;
}

input {
    height: 50px;
}

.connect .section-description {
    text-align: left;
}

@media screen and (max-width: 576px) {
    .header{
        background-image: none;
    }
    
    .banner,
    .skill-container,
    .resume-content,
    .about-container {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    nav{
        padding: 10px;
    }
    .banner{
        margin: 0;
    }
    .banner-description{
        padding: 0;
    }
    .banner img{
        width: 100%;
    }

    nav ul{
        flex-direction: column;
        gap: 10px;
    }

    .footer {
        flex-direction: column-reverse;
        padding: 20px;

    }

    .about {
        padding: 20px;
    }

    .what-i-do .section-description {
        padding: 0;
        margin: auto 20px;

    }

    .message input[ type=text],
    input[type=email],
    textarea{
        padding: 0 0 0 5px;
        max-width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {

    .skill-container {
        flex-direction: column;
    }

}

.hide {
    display: none;
}